# Définit port de lancement du projet
server.port=8080

# Connection à la base de données
spring.datasource.username=root
spring.datasource.password= 
spring.datasource.url=jdbc:mysql://localhost:3306/sms?serverTimezone=UTC

# Active l'affichage des requêtes SQL exécutées par Hibernate dans la console
spring.jpa.show-sql= true
# Désactive le formatage des requêtes SQL générées par Hibernate
spring.jpa.properties.hibernate.format_sql=false
# Génére automatique du schéma de la base de donnée
spring.jpa.hibernate.ddl-auto=create

